<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aditya Rao</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>

      <h1> Aditya Rao </h1>
      <img src = "assets/Images/profilepic.jpg" alt = "my profile picture" height = "200px" width = "200px"> 


      <table>
        <tr>
          <td>
            <h2> Bio </h2>
          </td>
          <td>     
            <p> Hello darkness my old friend </p> <hr size = 3>
          </td>
       </tr>
         
         

        <h2> Skills </h2>
        <ul>
          <li> Red in Codeforces (soon) </li>
          <li> 6 stars in CodeChef (soon) </li>      


          </ul> <hr>

        <h2> Projects </h2> <hr>
        <h2> Hobbies </h2> <hr>
        
        <h2> Contact me </h2>
        <ul>
          <li> <a href = " https://www.facebook.com/aditya.rao.5473/"> Facebook <a> </li>
          <li> <a href = "https://www.linkedin.com/in/aditya-rao-6b1151196/">Linkedin <a> </li> 
        </ul>
        <hr>
        <h2> Work Experience</h2> <hr>
        <h2> Education Details</h2> <hr>
        <h2> Photos </h2> <hr>


        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
